# DATABASE_URL=postgres://product_listproject_user:UYVx49bcSmdGwPxohIS1CJybaLQLNcrv@dpg-co5u8kkf7o1s73a7rsfg-a.oregon-postgres.render.com/product_listproject
# SECRET_KEY=django-insecure-i=kh&vkcx*uosz^_%t^c!o62*a+y1qb0o9+l7w=)u3_3a+(9xy